VITE_SERVICE_ID = service_im1ljjb
VITE_TEMPLATE_ID = template_b38pwok
VITE_PUBLIC_KEY = J0y9RtpFU_mbNmyCV

# how to use
# const serviceID = import.meta.env.VITE_SERVICE_ID;
# const templateID = import.meta.env.VITE_TEMPLATE_ID;
# const publicKey = import.meta.env.VITE_PUBLIC_KEY;
